{
    "rust-analyzer.rustcSource": null,
    "cSpell.words": [
        "dd'T'HH",
        "fakeit",
        "itertools",
        "Itertools",
        "lamedh",
        "siteverify",
        "Struct"
    ]
}